spring.application.name=aplicacion
spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/distribuidos
spring.datasource.username=root
spring.datasource.password=distribuidos
spring.jpa.hibernate.ddl-auto=create-drop
